<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-... (the integrity hash)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="css/Teacher_Dash.css">
    <style>
        #calendar-container {
            position: absolute;
            max-width: 25%;
            /* Adjust the width as needed */
            margin: 0 auto;
            /* Center the container horizontally */
            left: 54%;
            top: 48%;
        }

        #calendar {
            position: absolute;
            width: 100%;
            height: 300px;
            /* Adjust the height as per your preference */
            max-width: 100%;
            /* Ensure the calendar is responsive within its container */
            margin: 0 auto;
            /* Center the calendar within its container */
        }

        #white-container {
            position: absolute;
            left: -8%;
            top: -1em;
            border-radius: 15px;
            width: 122%;
            height: 430px;
            /* Match the height of the calendar */
            background-color: white;
            /* Set the background color to white */
            z-index: 0;
            /* Move the white container behind the calendar */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .fc-toolbar h2 {
            position: absolute;
            top: 2%;
            font-size: 130%;
        }

        .fc-toolbar h2,
        .fc-day-number {
            color: #0A4D98;
        }

        .fc-day-header {
            background-color: #0A4D98;
            color: white;
        }
    </style>
    <title>DJPRSHS Registrar</title>
</head>
<body>
    <a href="Registrar_Dash.html">
        <img src="img/school_logo.png" alt="Logo"
            style="position: fixed; top: 20px; left: 20px; width: 65px; height: auto; z-index: 2;">
    </a>

        <!-- bg -->
        <div class='box'>
            <div class='wave -one'></div>
            <div class='wave -two'></div>
            <div class='wave -three'></div>
        </div>
</body>
</html>