<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-... (the integrity hash)" crossorigin="anonymous">
    <link rel="stylesheet" href="Student_Dash.css">
    <title>djprshs</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container-form,
        .container-form-right {
            position: absolute;
            top: 25%;
            z-index: 1;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 30%;
            /* Set the width */
            border-radius: 15px;
            /* Rounded corners */
        }

        .container-form {
            left: 18%;
            /* Adjust the left position */
            transform: translateY(-50%);
            transform: translateY(-10px);
            /* Adjust translateY to elevate the container slightly */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            /* Adjust the box shadow to complement the elevation */
        }

        .container-form-right {
            right: 10%;
            /* Adjust the right position */
            transform: translateY(-50%);
            transform: translateY(-10px);
            /* Adjust translateY to elevate the container slightly */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .container-form-right h3 {
            font-size: larger;
            font-weight: bolder;
            position: relative;
            top: -43px;
            /* Adjust this value to move the text further up */
        }

        .linerist {
            width: 100%;
            height: 3px;
            background-color: #0A4D98;
            /* Adjust line color */
            margin-top: -72px;
            /* Adjust distance between text and line */
            border-radius: 5px;
        }

        .linerist2 {
            width: 100%;
            height: 3px;
            background-color: #0A4D98;
            /* Adjust line color */
            margin-top: -73px;
            /* Adjust distance between text and line */
            border-radius: 5px;
        }

        .linerist3 {
            width: 100%;
            height: 3px;
            background-color: #0A4D98;
            /* Adjust line color */
            margin-top: 10px;
            /* Adjust distance between text and line */
            border-radius: 5px;
        }

        .linerist4 {
            width: 100%;
            height: 3px;
            background-color: #0A4D98;
            /* Adjust line color */
            margin-top: 10px;
            /* Adjust distance between text and line */
            border-radius: 5px;
        }

        .linerist5 {
            width: 100%;
            height: 3px;
            background-color: #0A4D98;
            /* Adjust line color */
            margin-top: 10px;
            /* Adjust distance between text and line */
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #0A4D98;
            /* Change to your desired color code */
            transition: background-color 0.3s;
            margin-bottom: -20px;
        }

        .btn-primary:hover {
            background-color: #8BBDF5;
            /* Change to your desired hover color code */
        }

        .stu_portal {
            position: absolute;
            top: 122px;
            left: 28%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
            /* Change the text color */
            z-index: 10;
            font-family: Arial, Helvetica, sans-serif;
        }

        .news {
            top: 10px;
            position: relative;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .menu-container {
            position: relative;
            top: 65%;
            right: -345px;
            border-radius: 10px;
            z-index: 10;
            /* Adjust the z-index */
            width: 64%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Shadow added */
            background-color: white;
            /* Background color added */
        }

        /* Style the inner content as needed */
        .menu-container h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .menu-container p {
            font-size: 16px;
            line-height: 1.6;
        }

        .profile-container {
            cursor: pointer;
            padding: 20px;
            border-radius: 8px;
            background-color: #0A4D98;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            /* Additional styles as needed */
        }

        .profile-container:hover {
            background-color: #8BBDF5;
            /* Adjust hover color as desired */
        }

        .profile-container h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .profile-container p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>

    <!--WELCOME (STUDENT NAME) TEXT-->
    <div class="stu_portal">
        <i class="fa-solid fa-school" style="font-size: 40px; position: relative; top: 33px; right: 150px;"></i>
        <h2 style="font-weight: bold; position: relative; right: 20px;">Welcome, </h2>
        <h4 style="font-size: small; position: relative; right: 60px; top: 3px;">Last Login: November 22, 2023 10:35:20
            am</h4>

    </div>

    <!--LOG IN CONTAINER-->
    <div class="container-form">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <i class="fa-regular fa-calendar-days"
                        style="position: relative; font-size: 25px; top: -43px; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: -67px; font-weight: bold;">
                        Academic Year 2023-2024</h3>
                    <div class="linerist2"></div>
                    <h4 style="font-size: small;">Current Academic Year</h4>

                    <i class="fa-solid fa-list"
                        style="position: relative; font-size: 25px; top: 33px; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: 8px; font-weight: bold;">3rd
                        Quarter</h3>
                    <div class="linerist3"></div>
                    <h4 style="font-size: small;">Current Quarter</h4>

                    <i class="fa-regular fa-circle-check"
                        style="position: relative; font-size: 25px; top: 33px; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: 8px; font-weight: bold;">Enrolled
                    </h3>
                    <div class="linerist4"></div>
                    <h4 style="font-size: small;">Status</h4>

                    <i class="fa-solid fa-graduation-cap"
                        style="position: relative; font-size: 25px; top: 33px; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: 8px; font-weight: bold;">Gr. 12 -
                        ICT/CSS</h3>
                    <div class="linerist5"></div>
                    <h4 style="font-size: small;">Strand and Year Level</h4>
                </div>
            </div>
        </div>
    </div>

    <!--NEWS AND UPDATES CONTAINER-->
    <div class="container-form-right" style="right: 18%;">
        <!-- Second container on the right side -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <i class="fa-regular fa-newspaper"
                        style="position: relative; top: -42px; font-size: 25px; left: 3px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: -67px;">News and Updates</h3>
                    <div class="linerist"></div>
                    <!-- Placeholder News -->
                    <div class="news">
                        <div class="news-item">
                            <h5>Important Announcement</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="news-item">
                            <h5>New Feature Update</h5>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- Add more news items as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--MENU CONTAINER-->
    <div class="menu-container" style="position: relative;">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <!-- PROFILE CONTAINER -->
                    <div class="profile-container" style="position: relative; width: 18%; top: -35px; right: 24px;">
                        <i class="fa-solid fa-user" style="color: white; position: relative; font-size: 25px; right: -63px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SCHOOL LOGO-->
    <img src="img/school_logo.png" alt="Logo"
        style="position: absolute; top: 20px; left: 20px; width: 100px; height: auto; z-index: 2;">

    <!--ANIMATED SVG BACKGROUND-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
        <defs>
            <linearGradient id="bg">
                <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
            </linearGradient>
            <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
      s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
        </defs>
        <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
        <g>
            <use xlink:href='#wave' opacity=".3">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="10s"
                    calcMode="spline" values="270 230; -334 180; 270 230" keyTimes="0; .5; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacity=".6">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="8s"
                    calcMode="spline" values="-270 230;243 220;-270 230" keyTimes="0; .6; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacity=".9">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="6s"
                    calcMode="spline" values="0 230;-140 200;0 230" keyTimes="0; .4; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0" repeatCount="indefinite" />
            </use>
        </g>
    </svg>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--LINE SA ILALIM NG STUDENT PORTAL-->
    <style>
        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 148px;
            left: 18%;
            right: 18%;
            height: 5px;
            background-color: #0A4D98;
            /* Adjust the color as needed */
            z-index: 3;
            /* Ensure it's above other elements */
            border-radius: 5px;
        }
    </style>

</body>

</html>