<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-... (the integrity hash)" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="css/Teacher_Dash.css">
    <style>
        #calendar-container {
            position: absolute;
            max-width: 25%;
            /* Adjust the width as needed */
            margin: 0 auto;
            /* Center the container horizontally */
            left: 54%;
            top: 48%;
        }

        #calendar {
            position: absolute;
            width: 100%;
            height: 300px;
            /* Adjust the height as per your preference */
            max-width: 100%;
            /* Ensure the calendar is responsive within its container */
            margin: 0 auto;
            /* Center the calendar within its container */
        }

        #white-container {
            position: absolute;
            left: -8%;
            top: -1em;
            border-radius: 15px;
            width: 122%;
            height: 430px;
            /* Match the height of the calendar */
            background-color: white;
            /* Set the background color to white */
            z-index: 0;
            /* Move the white container behind the calendar */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .fc-toolbar h2 {
            position: absolute;
            top: 2%;
            font-size: 130%;
        }

        .fc-toolbar h2,
        .fc-day-number {
            color: #0A4D98;
        }

        .fc-day-header {
            background-color: #0A4D98;
            color: white;
        }
    </style>
    <title>djprshs</title>
</head>

<body>

    <!--SCHOOL LOGO-->
    <a href="Student_Dash.html">
        <img src="img/school_logo.png" alt="Logo"
            style="position: absolute; top: 20px; left: 20px; width: 65px; height: auto; z-index: 2;">
    </a>

    <!-- bg -->
    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
    </div>



    <!--WELCOME (Ma'am/Sir Teacher Name) TEXT-->
    <div class="prof_portal">
        <i class="fa-solid fa-school"
            style="font-size: 25px; position: relative; top: -1em; right: 5em; color: white;"></i>
        <h2 style="font-weight: bold; position: absolute; right: 5em; top: -1em; font-size: 140%; color: white;">
            Welcome, </h2>
        <div class="linerist6"></div>
        <h4 style="font-size: 80%; position: relative; right: 2em; top: -2em; color: white;">Last Login: November 22,
            2023 10:35:20
            am</h4>

    </div>

    <!-- DETAILS CONTAINER -->
    <div class="container-form">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <i class="fa-regular fa-calendar-days"
                        style="position: relative; font-size: 25px; top: -43px; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: -67px; font-weight: bold;">
                        Academic Year 2023-2024</h3>
                    <div class="linerist2"></div>
                    <h4 style="font-size: small;">Current Academic Year</h4>

                    <i class="fa-solid fa-list" style="position: relative; font-size: 25px; top: 0em; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: -18%; font-weight: bold;">3rd
                        Quarter</h3>
                    <div class="linerist3"></div>
                    <h4 style="font-size: small;">Current Semester</h4>

                    <i class="fa-solid fa-graduation-cap"
                        style="position: relative; font-size: 25px; top: 0em; right: -5px;"></i>
                    <h3 style="font-size: larger; position: relative; left: 38px; top: -18%; font-weight: bold;">Gr.11 -
                        Gulapa</h3>
                    <div class="linerist5"></div>
                    <h4 style="font-size: small;">Advisory Class</h4>
                </div>
            </div>
        </div>
    </div>

    <!--MEMO AND ANNOUNCEMENT -->
    <div class="container-form-right" style="right: 18%;">
        <!-- Second container on the right side -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="memocont">
                        <!-- PROFILE CONTAINER -->
                        <a href="Memo_Teacher.html">
                            <div class="membutton" id="membutton">
                                <i class="fa-solid fa-note-sticky"></i>
                                <h4>Memo</h4>
                            </div>
                        </a>

                        <a href="Add_Announcements.html">
                            <div class="annbutton" id="annbutton">
                                <i class="fa-solid fa-bell"></i>
                                <h4>Add</h4>
                                <h4 style="position: absolute; top: 70%; left: -5%;">Announcements</h4>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--MENU CONTAINER-->
    <div class="menucont">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <a href="Teacher_Profile.html">
                        
                        <div class="profcont" id="profbutton">
                            <i class="fa-solid fa-user"></i>
                            <h4>Profile</h4>
                        </div>

                        <a href="Subjects_Handled.html">
                            <div class="subhandlecont">
                                <i class="fa-solid fa-book"></i>
                                <h4>Subjects Handled</h4>
                            </div>
                        </a>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="calendar-container">
        <div id="white-container"></div>
        <div id="calendar"></div>
    </div>
    <br>

</body>

<script>
    $(document).ready(function () {
        $('#calendar').fullCalendar();
    });
</script>

</html>